<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Clientecontroller</servlet-name>
        <servlet-class>EXAMLP.controller.Clientecontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Productocontroller</servlet-name>
        <servlet-class>EXAMLP.controller.Productocontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Sucursalcontroller</servlet-name>
        <servlet-class>EXAMLP.controller.Sucursalcontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Usuariocontroller</servlet-name>
        <servlet-class>EXAMLP.controller.Usuariocontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ventacontroller</servlet-name>
        <servlet-class>EXAMLP.controller.Ventacontroller</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Clientecontroller</servlet-name>
        <url-pattern>/cliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Productocontroller</servlet-name>
        <url-pattern>/producto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sucursalcontroller</servlet-name>
        <url-pattern>/sucursal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Usuariocontroller</servlet-name>
        <url-pattern>/usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ventacontroller</servlet-name>
        <url-pattern>/venta</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
